FROM debian:latest

# --- Basic setup ---
ARG TZ=America/New_York
ENV TZ=${TZ}
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc nasm make g++

RUN apt-get install -y --no-install-recommends \
    qemu-system-x86 gdb-multiarch python3 python3-pip python3-pyelftools

RUN apt-get install -y --no-install-recommends \
    git vim sudo locales qemu-user man cmake pkg-config \
    libnl-3-dev libnl-route-3-dev libnuma-dev uuid-dev \
    libssl-dev libaio-dev libcunit1-dev libclang-dev libncurses-dev meson \
    && rm -rf /var/lib/apt/lists/*

# --- Locale setup ---
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Force generic x86_64 compilation flags to avoid AVX512/UINTR issues
ENV CFLAGS="-O2 -march=core2"
ENV CXXFLAGS="-O2 -march=core2"
ENV EXTRA_CFLAGS=""
ENV EXTRA_LDFLAGS=""
ENV PKG_CONFIG_PATH=""

# --- Create non-root user ---
RUN useradd -m -s /bin/bash aspen && \
    echo "aspen ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/aspen

USER aspen
WORKDIR /home/aspen

# --- Optional Git identity for commits inside container ---
# ARG USER="Aspen Dev"
# ARG EMAIL="aspen@example.com"
# RUN git config --global user.name "${USER}" && \
#     git config --global user.email "${EMAIL}"

# --- Default .gdbinit for connecting to QEMU ---
RUN echo "set architecture i386:x86-64" > ~/.gdbinit && \
    echo "target remote localhost:1234" >> ~/.gdbinit && \
    echo "symbol-file aspen.elf" >> ~/.gdbinit && \
    echo "break _start" >> ~/.gdbinit && \
    echo "continue" >> ~/.gdbinit

# --- Default entrypoint ---
CMD ["/bin/bash", "-l"]